# DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<database>?schema=public"

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

PORT=8000
DATABASE_URL="postgresql://postgres:Postgre47@localhost:5432/inventorysystem?schema=public" 